<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head1 {
            border-style: solid;
        }

        #head2 {
            border-style: dashed;
        }

        #head3 {
            border-style: dotted;
        }

        #head4 {
            border-style: double;
        }

        #head5 {
            border-top-style: solid;
        }

        #head6 {
            border-right-style: dotted;
        }

        #head7 {
            border-right-style: solid;
            border-left-style: dotted;
            border-bottom-style: double;
        }
    </style>
</head>

<body>
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Voluptas, vel itaque.</h1>
    <h1 id="head3">Aliquam, quos vel.</h1>
    <h1 id="head4">Ut, fugit deleniti?</h1>
    <h1 id="head5">Esse, molestias quia!</h1>
    <h1 id="head6">Esse, molestias quia!</h1>
    <h1 id="head7">Esse, molestias quia!</h1>
    <h1 id="head8">Esse, molestias quia!</h1>
    <h1 id="head9">Esse, molestias quia!</h1>
</body>

</html>