<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head1 {
            border-right-style: solid;
            border-left-style: dotted;
            border-bottom-style: double;
            border-top-style: groove;
        }

        /* 상 우 하 좌 순서*/
        #head2 {
            border-style: groove solid double dotted;
        }

        /* 상 좌우 하 */
        #head3 {
            border-style: dotted dashed groove;
        }

        /* 상하 좌우 */
        #head4 {
            border-style: dotted groove;
        }

        /* 상하좌우 */
        #head5 {
            border-style: dashed;
        }
    </style>
</head>

<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Quibusdam.</h1>
    <h1 id="head3">Magnam?</h1>
    <h1 id="head4">Autem.</h1>
    <h1 id="head5">Delectus!</h1>
    <h1 id="head6">Error.</h1>
    <h1 id="head7">Nihil?</h1>
    <h1 id="head8">Doloribus.</h1>
    <h1 id="head9">Iure.</h1>
    <h1 id="head10">Iure!</h1>
</body>

</html>