<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            border-style: solid;
        }

        #head1 {
            border-width: 5px;
        }

        #head2 {
            border-width: 10px;
        }

        #head3 {
            border-top-width: 20px;
        }

        #head4 {
            border-right-width: 70px;
        }

        #head5 {
            border-bottom-width: 30px;
        }

        #head6 {
            border-left-width: 50px;
        }

        #head7 {
            border-top-width: 5px;
            border-right-width: 10px;
            border-bottom-width: 15px;
            border-left-width: 20px;
        }

        /* 상 우 하 좌 */
        #head8 {
            border-width: 5px 10px 7px 20px;
        }

        /* 상 좌우 하 */
        #head9 {
            border-width: 5px 20px 10px;
        }

        /* 상하 좌우 */
        #head10 {
            border-width: 10px 15px;
        }
    </style>
</head>

<body>
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Fuga, magnam ab.</h1>
    <h1 id="head3">Animi, voluptate nemo!</h1>
    <h1 id="head4">Labore, doloremque alias.</h1>
    <h1 id="head5">Nulla, illo cumque.</h1>
    <h1 id="head6">Facilis, deserunt non!</h1>
    <h1 id="head7">Enim, officia necessitatibus?</h1>
    <h1 id="head8">Quasi, quae deleniti!</h1>
    <h1 id="head9">Reiciendis, assumenda ut.</h1>
    <h1 id="head10">Doloribus, culpa consequuntur.</h1>
</body>

</html>