<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            border-style: double;
        }

        #head1 {
            border-color: blue;
        }

        #head2 {
            border-color: tomato;
        }

        #head3 {
            border-top-color: aqua;
        }

        #head4 {
            border-right-color: blue;
        }

        #head5 {
            border-bottom-color: aquamarine;
        }

        #head6 {
            border-left-color: darkslategray;
        }

        #head7 {
            border-top-color: deeppink;
            border-right-color: aliceblue;
            border-bottom-color: hotpink;
            border-left-color: cornsilk;
        }

        /* 상 우 하 좌 */
        #head8 {
            border-color: red blueviolet darkslategray darkblue;
        }

        /* 상 좌우 하 */
        #head9 {
            border-color: red blueviolet darkslategray;
        }

        /* 성하 좌우 */
        #head10 {
            border-color: red blueviolet;
        }
    </style>
</head>

<body>
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Voluptas, perferendis impedit?</h1>
    <h1 id="head3">Eos, magni sit!</h1>
    <h1 id="head4">Quaerat, quae consequuntur?</h1>
    <h1 id="head5">Veritatis, minima inventore.</h1>
    <h1 id="head6">Eveniet, consequatur libero!</h1>
    <h1 id="head7">Quos, nulla perferendis?</h1>
    <h1 id="head8">A, velit officia!</h1>
    <h1 id="head9">Debitis, aliquid ipsum?</h1>
    <h1 id="head10">Rem, odit. Earum?</h1>
</body>

</html>