<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head1 {
            border-style: double;
            border-width: 10px;
            border-color: aquamarine;
        }

        /* short hand property */
        #head2 {
            border: 10px double aquamarine;
        }

        #head3 {
            border-top: 2px dotted yellow;
        }

        #head4 {
            border-right: 70px solid blue;
        }

        #head5 {
            border-bottom: 10px double red;
        }

        #head6 {
            border-left: 20px dotted dodgerblue;
        }
    </style>
</head>

<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Quidem.</h1>
    <h1 id="head3">Obcaecati.</h1>
    <h1 id="head4">Sequi?</h1>
    <h1 id="head5">Iusto.</h1>
    <h1 id="head6">Minus!</h1>
    <h1 id="head7">Rerum.</h1>
    <h1 id="head8">Natus.</h1>
    <h1 id="head9">Facilis.</h1>
    <h1 id="head10">Vitae!</h1>
</body>

</html>