<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            border: 2px solid black;
        }

        #head1 {
            margin-top: 7px;
        }

        #head2 {
            margin-right: 20px;
        }

        #head3 {
            margin-bottom: 30px;
        }

        #head4 {
            margin-left: 15px;
        }

        #head5 {
            margin-top: 7px;
            margin-right: 15px;
            margin-bottom: 10px;
            margin-left: 20px;
        }

        /* 상 하 좌 우 */
        #head6 {
            margin: 7px 15px 10px 20px;
        }

        /* 상 좌우 하 */
        #head7 {
            margin: 7px 15px 10px;
        }

        /* 상하 좌우 */
        #head8 {
            margin: 7px 15px;
        }

        /* 상하좌우 */
        #head9 {
            margin: 7px;
        }
    </style>
</head>

<body>
    <div id="head1">Lorem, ipsum dolor.</div>
    <div id="head2">Omnis, nostrum doloremque.</div>
    <div id="head3">Similique, reiciendis deserunt?</div>
    <div id="head4">Debitis, illo sequi!</div>
    <div id="head5">Harum, voluptate nostrum?</div>
    <div id="head6">Assumenda, dolorem mollitia.</div>
    <div id="head7">Distinctio, earum odit?</div>
    <div id="head8">Libero, ipsa perspiciatis!</div>
    <div id="head9">Reiciendis, facere tempora!</div>
    <div id="head10">Maiores, nostrum a!</div>
</body>

</html>