<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@500&display=swap" rel="stylesheet">
    <style>
        h1:nth-child(1) {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, 'Times New Roman', Times, serif, Verdana, Geneva, Tahoma, sans-serif;
        }

        h1:nth-child(2) {
            font-family: 'Times New Roman', Times, serif;
        }

        h1:nth-child(3) {
            font-family: D2Coding, "Courier New";
        }

        h1:nth-child(4) {
            font-family: 'Sunflower', sans-serif;
            font-size: 32px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        Lorem.
    </h1>
    <h1>
        Incidunt!
    </h1>
    <h1>
        Error!
    </h1>
    <h1>
        동해물과 백두산이 마르고 닳도록
    </h1>
</body>

</html>