<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        h1 {
            background-color: aqua;
        }

        h1:nth-child(even) {
            background-color: blanchedalmond;
        }

        #head1 {
            position: static;
            left: 50px;
        }

        #head2 {
            /* relative는  원래위치 기준으로 포지션 가능 */
            position: relative;
            left: 50px;
        }

        #head3 {
            position: relative;
            bottom: 30px;
        }

        #head4 {
            position: relative;
            right: 10px;
        }

        #head5 {
            position: relative;
            top: 20px;
        }

        #head6 {
            position: relative;
            top: 50px;
            left: 50px;
        }

        #head7:hover {
            position: relative;
            bottom: 5px;
        }
    </style>
</head>

<body>
    <h1 id="head1">
        Lorem, ipsum dolor.
    </h1>
    <h1 id="head2">
        Omnis, quis dolorum.
    </h1>
    <h1 id="head3">
        Veritatis, debitis explicabo!
    </h1>
    <h1 id="head4">
        Odit, laboriosam sequi.
    </h1>
    <h1 id="head5">
        Reprehenderit, nobis laborum.
    </h1>
</body>
<h1 id="head6">
    Reprehenderit, nobis laborum.
</h1>
</body>
<h1 id="head7">
    Reprehenderit, nobis laborum.
</h1>
</body>
<h1 id="head8">
    Reprehenderit, nobis laborum.
</h1>
</body>

</html>